{
  "populationSize": 150000,
  "ERName": "MUMC",
  "ERCapacity": 500,
  "ERTreatmentRooms": 250,
  "patientServices": [
    {
      "name": "ambulance",
      "triageLevel": "RED",
      "chance": 0.02,
      "timeMin": 30,
      "timeMax": 60
    },
    {
      "name": "surgery",
      "triageLevel": "RED",
      "chance": 0.08,
      "timeMin": 120,
      "timeMax": 300
    },
    {
      "name": "stitches",
      "triageLevel": "YELLOW",
      "chance": 0.2,
      "timeMin": 60,
      "timeMax": 90
    },
    {
      "name": "painkillers",
      "triageLevel": "GREEN",
      "chance": 0.4,
      "timeMin": 15,
      "timeMax": 30
    },
    {
      "name": "nothing",
      "triageLevel": "BLUE",
      "chance": 0.3,
      "timeMin": 0.15,
      "timeMax": 0.30
    }
  ],

  "patientArrivalFunctions": {
    "constant": "1",
    "linear": "t",
    "sinusoidal_24h": "87.808431 * sin( (pi/12)*(t-1) + 0.132320 ) + 4237.560076"
  },
  "defaultArrivalFunction": "sinusoidal_24h",
  "patientMinAge": 5,
  "patientMaxAge": 99,

  "visualize": true
}